<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content="Akash Bhadange">
  <title>Innovate 2025

  </title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
      <nav class="side-menu">
        <ul>
          <li class="hidden active">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a href="#home" class="page-scroll">
              <span class="menu-title">Home</span>
              <span class="dot"></span>
            </a>
          </li>
          
          <li>
            <a href="#tickets" class="page-scroll">
              <span class="menu-title">Buy Tickets</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#schedule" class="page-scroll">
              <span class="menu-title">Events</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#Desc" class="page-scroll">
              <span class="menu-title">About</span>
              <span class="dot"></span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-7">
            <img src="img/logo.png" class="logo">
            <h1>Attend the most awaited Event of 2025</h1>
            <h3>to start you up with 2025!</h3>
            <h4>15<sup>th</sup> January, 2025</h4>
            <h4>Kerala,india</h4>

            <a href="#" class="btn btn-lg btn-red">Buy Tickets Now <span class="ti-arrow-right"></span></a>

          </div>
          <div class="col-md-5 hidden-xs">
            <img src="img/rocket.png" class="rocket animated bounce">
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="container">
        <!-- Start: Desc -->
        <div class="row me-row content-ct">
          <h2 class="row-title">ABOUT</h2>
          <h2 class="row-title">Why This Event Is Super Cool?</h2>
          <div class="col-md-4 feature">
            <span class="ti-ticket"></span>
            <h3>Buy Early Bird Tickets</h3>
            <p>Super cool discounts if you purchase early bird tickets now. Limited tickets available with some awesome perks and goodies!</p>
          </div>
          <div class="col-md-4 feature">
            <span class="ti-microphone"></span>
            <h3>Expert Speakers</h3>
            <p>Best in class expert speakers who have extensive knowledge of the topic. All speakers are curated by the panel of experts.</p>
          </div>
          <div class="col-md-4 feature">
            <span class="ti-world"></span>
            <h3>People around the globe!</h3>
            <p>Meet the people attending this event around the globe. This will be the best opportunity to meet and greet people from your industry.</p>
          </div>
        </div>
        <!-- End: Desc -->

       
      </div>

      <!-- Start: Tickets -->
      <div class="container-fluid tickets" id="tickets">
        <div class="row me-row content-ct">
          <h2 class="row-title">Buy Tickets</h2>
          <div class="col-md-4 col-sm-6 col-md-offset-2">
            
            <h3>For IEEE Members</h3>
            <p class="price">Rs 399</p>
            <p>All days entry pass for all the events.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScOovLMMW5K879xGrkCcxniJNXArKZ5FiyGvLgitnYMxABZPg/viewform?usp=header" class="btn btn-lg btn-red">Buy <small></small></a>
          </div>
          <div class="col-md-4 col-sm-6">
            <h3>For Non IEEE Members</h3>
            <p class="price">Rs 599</p>
            <p>Entry pass for each workshop</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScOovLMMW5K879xGrkCcxniJNXArKZ5FiyGvLgitnYMxABZPg/viewform?usp=header" class="btn btn-lg btn-red">Buy <small></small></a>
          </div>
        </div>
      </div>
      <!-- End: Tickets -->

      <!-- Start: Schedule -->
      <div class="container">
        <div class="row me-row schedule" id="schedule">
          <h2 class="row-title content-ct">Events</h2>
          <div class="col-md-12">
        
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="day-1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/speaker-1.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Managerial Talk Session</h4>
                        <h5>10am to 11am</h5>
                        <p> Learn actionable leadership skills, how to motivate teams, and drive innovation in the ever-changing tech industry. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/speaker-1.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Cybersecurity Workshop</h4>
                        <h5>11am to 12pm</h5>
                        <p>The session will provide an introduction to cyber threats, cover the basics of ethical hacking, and include a hands-on simulation of real-world scenarios. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/speaker-2.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Stock Market Workshop</h4>
                        <h5>2pm to 3pm</h5>
                        <p>The workshop will cover the basics of the stock market, strategies for smart investing, and provide live market analysis to enhance participants' financial knowledge.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/speaker-1.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Competions</h4>
                        <h5>3pm to 4pm</h5>
                        <p>The competition will allow participants to pitch innovative ideas aimed at solving real-world problems, with prizes for the most impactful solutions. </p>
                      </div>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End: Schedule -->

      <!-- Start: Footer -->
      <div class="container-fluid footer">
        <div class="row contact">
          <div class="col-md-6 contact-form">
            <h3 class="content-ct"><span class="ti-email"></span> Contact Us</h3>
            <p><strong>Event Location:</strong> Kerala, India</p>
            <p><strong>Email:</strong> <a href="mailto:contact@ieeepiekerala.org">contact@ieeepiekerala.org</a></p>
            <p><strong>Phone:</strong> +91 98765 43210</p>
            <p><strong>Follow us on:</strong></p>
            <ul class="list-inline">
              <li><a href="https://instagram.com/IEEEPIEKerala" target="_blank">Instagram</a></li>
              <li><a href="https://twitter.com/IEEEPIEKerala" target="_blank">Twitter</a></li>
              <li><a href="https://linkedin.com/in/IEEEPIEKerala" target="_blank">LinkedIn</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-md-offset-1 content-ct">
            <h3><span class="ti-ttter"></span> About</h3>
            <p>About
              Welcome to Innovate 2025: IEEE PIE Kerala Edition! This event aims to inspire and equip the next generation of engineers with essential skills for success. Through expert-led sessions, workshops, and interactive activities, attendees will gain valuable insights into both technical and managerial domains. Join us for an experience that bridges innovation, leadership, and practical knowledge.</p>
          </div>
        </div>
        <div class="row footer-credit">
          <div class="col-md-6 col-sm-6">
            <p>&copy; 2025 IEEE PIE Kerala. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="footer-menu list-inline">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End: Footer -->
      
      <!-- End: Footer -->
      

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>

    </body>
    </html>